{
  "name": "design-patterns",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "all": "npm run build && node dist/index.js",
    "creational": "npm run build && node dist/index.js creational",
    "structural": "npm run build && node dist/index.js structural",
    "behavioral": "npm run build && node dist/index.js behavioral"
  },
  "keywords": [
    "design patterns",
    "typescript"
  ],
  "author": "GabtheGreat25",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2"
  }
}
